<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #body{background-color: #f325f5;}
        #wrap{width: 1200px;margin: 0 auto;}
        #header{width: 100%;height: 100px;background-color: #9575cd;}
        #banner{width:100%;height: 400px;background-color: #7e57c2;}

        #content1{overflow:hidden;}
        #content1 .nav{float:left;width:30%;height: 500px;background-color:#5e35b1;}
        #content1 .article_right1{float:left;width:70%;height: 250px;background-color:#4fc3f7;}
        #content1 .article_right2{float:left;width:70%;height: 250px;background-color:#0288d1;}
       
        #content2{overflow:hidden;}
        #content2 .article_box1{float:left;width:33.333%;height:300px;background-color: aquamarine;}
        #content2 .article_box2{float:left;width:33.333%;height:300px;background-color:black}
        #content2 .article_box3{float:left;width:33.333%;height:300px;background-color:beige}
        
        #content3{overflow:hidden; padding:5%; background-color:aqua;}
        #content3 .article_sqaure1{float:left;width:23%;margin: 1%;border-radius:5px;height:200px;background-color: aquamarine;}
        #content3 .article_sqaure2{float:left;width:23%;margin: 1%;border-radius:5px;height:200px;background-color:black}
        #content3 .article_sqaure3{float:left;width:23%;margin: 1%;border-radius:5px;height:200px;background-color:#7e57c2}
        #content3 .article_sqaure4{float:left;width:23%;margin: 1%;border-radius:5px;height:200px;background-color:#7e57c2}
        
        #footer{width:100%;height:100px;background-color: yellow;}


        @media (max-width: 1220px){
            #wrap{width:100%;}
            #content2 .article_box1{width:50%;}
            #content2 .article_box2{width:50%;}
            #content2 .article_box3{display:none;}
            #content3 .article_sqaure1{width:30%;}
            #content3 .article_sqaure2{width:30%;}
            #content3 .article_sqaure3{width:30%;}
            #content3 .article_sqaure4{display:none;}
        }

        @media (max-width : 720px){
            #content2 .article_box1{width:100%;}
            #content2 .article_box2{width:100%;}
        }

        @media(max-width: 480px){
            #content1 .nav{width:100%;height: 200px;}
            #content1 .article_right1{width:100%;height: 200px;}
            #content1 .article_right2{width:100%;height: 200px;}
            #content3 .article_sqaure1{width:90%;}
            #content3 .article_sqaure2{width:90%;}
            #content3 .article_sqaure3{width:90%;}

        }
    </style>
</head>
<body>
   <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"> </article>
            <article class="article_right2"> </article>
        </section>
        <section id="content2">
            <article class="article_box1"> </article>
            <article class="article_box2"> </article>
            <article class="article_box3"> </article>
        </section>
        <section id="content3">
            <article class="article_sqaure1"></article>
            <article class="article_sqaure2"></article>
            <article class="article_sqaure3"></article>
            <article class="article_sqaure4"></article>
        </section>
        <footer id="footer"></footer>
    </div>

</body>
</html>