<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
     * {
            padding: 0;
            margin: 0;
        }
    #body{background-color: #f325f5;}
    #wrap{width: 100%;margin: 0 auto;}
    header{width: 100%;height: 150px;background-color: #9575cd;}
    aside{float:left;width:30%;height: 700px;background-color: #7e57c2;}
    section{float:left;width:40%;height: 700px;background-color: #673ab7;}
    article{float:left;width:30%;height: 700px;background-color:#5e35b1;}
    footer{clear:both;width: 100%;height: 150px;background-color: #9575cd;}

     /* 화면 너비 0~1200px */
     @media (max-width: 1220px) {
            #wrap{width:95%;}
            aside{width:40%;}
            section{width:60%}
            article{clear:both;width:100%;height: 300px;}
        }
        /* 테블릿 */
        @media (max-width: 768px) {
            #wrap{width:100%;}
            aside{float:none;width:100%;height: 300px;}
            section{float:none;width:100%;height: 300px;}

        }
        /* 모바일*/
        @media (max-width: 480px) {
            header{height: 300px;}
            aside{height:200px;}
            section{height:200px;}
        }
</style>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>